MYSQL_HOST=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jayi
WP_DATABASE_PWD=Jayi1010!
DOMAIN_NAME=jayi.42.fr
WP_TITLE=Insepcion
WP_ADMIN_USR=jayi
WP_ADMIN_PWD=Jayi1010!
WP_ADMIN_EMAIL=jaehayi.id@gmail.com
WP_USR=jaehanim1
WP_PWD=jaehanim1
WP_EMAIL=jaehanim1@gmail.com